DATA_SOURCE=data/sample.csv
EXPORT_PATH=data/cleaned_data.csv
GEMINI_API_KEY=Gemini_Key

GOOGLE_APPLICATION_CREDENTIALS=.gcp/trendnest-463421-0ec9eec13395.json
GCP_PROJECT_ID=trendnest-463421
BQ_DATASET=trendnest
BQ_TABLE=cleaned_stock_data
